# DewXamarinFiles

./: README.md
DewXamarinFiles/: DewXamarinFiles.sln
DewXamarinFiles/DewXamarinFiles/: DewXamarinFiles.cs  DewXamarinFiles.csproj  DewXamarinLocalStorage.csproj
